<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_title_flag" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_page_title"
        android:padding="4dp"
        android:text="推荐"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <View
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_title_flag" />
</LinearLayout>